<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peas</groupId>
	<artifactId>peas</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>peas</name>
	<description>peas parent pom</description>



	<!-- ~~~~~ Children ~~~~~ -->
	<modules>
		<module>framework</module>
		<module>common</module>

		<module>apps-server</module>
		<module>apps-web</module>
	</modules>


	<!-- ~~~~~ Properties ~~~~~~ -->
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<project.build.jdk>1.7</project.build.jdk>
		
		<junit.version>4.12</junit.version>
	</properties>


	<!-- ~~~~~ Dependencies ~~~~~ -->
	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>

	</dependencies>



	<!-- ~~~~~ Build ~~~~~ -->
	<build>
		<finalName>peas</finalName>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>