
store_url=E:/apache-tomcat-6.0.36/webapps/upload/


visit_url=http\://localhost\:8080/upload/
noimage_url=http\://localhost\:8080/admin/images/common/nopic.jpg


merchant_file_root_path=E\:/workspace/admin/webroot/mtfile/



goods_import_file_path=E\:/workspace/admin/webroot/goodsfile/