<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.peas</groupId>
		<artifactId>peas</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.peas.apps.web</groupId>
	<artifactId>apps-web</artifactId>
	<packaging>war</packaging>
	<name>apps-web</name>
	<description>Apps-web 对外提供访问</description>


	<dependencies>

		<dependency>
			<groupId>com.peas.framework</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>


</project>