<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.peas</groupId>
		<artifactId>peas</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.peas.common</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<description>工具类，资源及其他公用服务提供者</description>

	<properties>

		<apache.common.lang3>3.4</apache.common.lang3>
		<apache.common.math3>3.6</apache.common.math3>
		<apache.common.heetclient>4.5.2</apache.common.heetclient>
		
		<pinyin4j>2.5.0</pinyin4j>

	</properties>

	<dependencies>

		<!-- ~~~~~ Apache Common libs ~~~~~ -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.common.lang3}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.common.math3}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.common.heetclient}</version>
		</dependency>


		<!-- ~~~~~~ Pinyin4j ~~~~~~ -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j}</version>
		</dependency>

		



	</dependencies>


</project>